Simple plain text exporter for demo purposes

See http://www.grantlee.org/apidox/for_themers.html for more information

Custom values (from the <bodies> section)
    Grav: 0

List of all bodies:


    Name:               Box
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 32.000,32.000 }
        Size:           { 64.000,64.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-32, -32)  , (32, -32)  , (32, 32)  , (-32, 32) 

        Convex sub polygons:

             (32, -32)  , (32, 32)  , (-32, 32)  , (-32, -32) 



