Simple plain text exporter for demo purposes

See http://www.grantlee.org/apidox/for_themers.html for more information

Custom values (from the <bodies> section)
    Grav: 0

List of all bodies:


    Name:               SpaceShipV2
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 32.000,32.000 }
        Size:           { 64.000,64.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (32, 28)  , (25, 24)  , (23, 16)  , (16, 16)  , (14, 22)  , (9, 22)  , (6, 16)  , (0, 20)  , (-6, 16)  , (-9, 22)  , (-14, 22)  , (-16, 16)  , (-23, 16)  , (-25, 24)  , (-32, 28)  , (-32, 5)  , (-25, -2)  , (-12, -11)  , (0, -32)  , (12, -11)  , (25, -2)  , (32, 5) 

        Convex sub polygons:

             (12, -11)  , (23, 16)  , (6, 16)  , (-12, -11)  , (0, -32) 
             (-6, 16)  , (-12, -11)  , (6, 16)  , (0, 20) 
             (9, 22)  , (6, 16)  , (16, 16)  , (14, 22) 
             (-16, 16)  , (-12, -11)  , (-6, 16)  , (-9, 22)  , (-14, 22) 
             (23, 16)  , (25, -2)  , (32, 5)  , (32, 28)  , (25, 24) 
             (23, 16)  , (12, -11)  , (25, -2) 
             (-32, 28)  , (-32, 5)  , (-25, -2)  , (-23, 16)  , (-25, 24) 
             (-12, -11)  , (-16, 16)  , (-23, 16)  , (-25, -2) 



