Simple plain text exporter for demo purposes

See http://www.grantlee.org/apidox/for_themers.html for more information

Custom values (from the <bodies> section)
    Grav: 0

List of all bodies:


    Name:               SpaceShipV2
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 32.000,32.000 }
        Size:           { 64.000,64.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (32, -9)  , (25, -2)  , (12, 7)  , (0, 28)  , (-12, 7)  , (-25, -2)  , (-32, -9)  , (-32, -32)  , (-25, -28)  , (-23, -20)  , (-16, -20)  , (-14, -26)  , (-9, -26)  , (-6, -20)  , (0, -24)  , (6, -20)  , (9, -26)  , (14, -26)  , (16, -20)  , (23, -20)  , (25, -28)  , (32, -32) 

        Convex sub polygons:

             (-12, 7)  , (-23, -20)  , (-6, -20)  , (12, 7)  , (0, 28) 
             (6, -20)  , (12, 7)  , (-6, -20)  , (0, -24) 
             (-9, -26)  , (-6, -20)  , (-16, -20)  , (-14, -26) 
             (16, -20)  , (12, 7)  , (6, -20)  , (9, -26)  , (14, -26) 
             (-23, -20)  , (-25, -2)  , (-32, -9)  , (-32, -32)  , (-25, -28) 
             (-23, -20)  , (-12, 7)  , (-25, -2) 
             (32, -32)  , (32, -9)  , (25, -2)  , (23, -20)  , (25, -28) 
             (12, 7)  , (16, -20)  , (23, -20)  , (25, -2) 



